# Location of ffmpeg binary.
ffmpeg="ffmpeg"

# Use either, not both. Font Family will take precedence if specified
fontfamily="IBM Plex Sans"
#fontfile="examples/chaosradio/IBMPlexSans-Bold.otf"

# Color of box (may contain alpha channel, e.g. black@0.4, see ffmpeg documentation)
boxcolor="232323"
# Height of quote box in px
boxheight=128
# Font size for quotes
quotefontsize=54
# Color of the quotes inside the box
quotecolor="ffcc00"

# Color of waveform
wavecolor="000000"

# Color of the episode text and the positioning of its top left edge
episodefontsize=85
episodetextcolor="000000"
episodetextx=690
episodetexty=315

# Background, must be 1920x1080
background="examples/chaosradio/background.png"
